{
  "name": "LSPメーター",
  "short_name": "LSPメーター",
  "description": "JAL Life Status ポイントの累計・ペース・グレード進捗を管理する個人用トラッカー",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#BC002D",
  "theme_color": "#BC002D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
